- name: Check target directory exists
  hosts: all
  become: true
  tasks:
    - name: Create an empty directory
      file:
        path: /home/rosha/test1
        state: directory
    - name: Debug the path
      command: ls -ld /home/rosha/test1
      register: dir_output
    - debug: var=dir_output
