- name: Create a text file with 'hello world'
  hosts: all
  become: yes
  tasks:
    - name: Ensure the directory exists
      file:
        path: /home/rosha
        state: directory

    - name: Create the file with 'hello world'
      copy:
        dest: /home/rosha/hello.txt
        content: "hello world"
        mode: '0644'
